
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>&lt;no title&gt; &#8212; PHPCI 1.8.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <p>Similar to Travis CI, to support PHPCI in your project, you simply need to add a <code class="docutils literal notranslate"><span class="pre">phpci.yml</span></code> file to the root of your repository. The file should look something like this:</p>
<div class="highlight-yml notranslate"><div class="highlight"><pre><span></span>build_settings:
    clone_depth: 1 # depth of 1 is a shallow clone, remove this line to clone entire repo
    ignore:
        - &quot;vendor&quot;
        - &quot;tests&quot;
    mysql:
        host: &quot;localhost&quot;
        user: &quot;root&quot;
        pass: &quot;&quot;

setup:
    mysql:
        - &quot;DROP DATABASE IF EXISTS test;&quot;
        - &quot;CREATE DATABASE test;&quot;
        - &quot;GRANT ALL PRIVILEGES ON test.* TO test@&#39;localhost&#39; IDENTIFIED BY &#39;test&#39;;&quot;
    composer:
        action: &quot;install&quot;

test:
    php_unit:
        config:
            - &quot;PHPUnit-all.xml&quot;
            - &quot;PHPUnit-ubuntu-fix.xml&quot;
        directory:
            - &quot;tests/&quot;
        run_from: &quot;phpunit/&quot;
        coverage: &quot;tests/logs/coverage&quot;
    php_mess_detector:
        allow_failures: true
    php_code_sniffer:
        standard: &quot;PSR2&quot;
    php_cpd:
        allow_failures: true
    grunt:
        task: &quot;build&quot;

complete:
    mysql:
        host: &quot;localhost&quot;
        user: &quot;root&quot;
        pass: &quot;&quot;
        - &quot;DROP DATABASE IF EXISTS test;&quot;
</pre></div>
</div>
<p>As mentioned earlier, PHPCI is powered by plugins, there are several phases in which plugins can be run:</p>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">setup</span></code> - This phase is designed to initialize the build procedure.</li>
<li><code class="docutils literal notranslate"><span class="pre">test</span></code> - The tests that should be run during the build. Plugins run during this phase will contribute to the success or failure of the build.</li>
<li><code class="docutils literal notranslate"><span class="pre">complete</span></code> - Always called when the <code class="docutils literal notranslate"><span class="pre">test</span></code> phase completes, regardless of success or failure. <strong>Note</strong> that is you do any mysql stuff here, you will need to add the mysql credentials to this section as well, as it runs in a separate instance.</li>
<li><code class="docutils literal notranslate"><span class="pre">success</span></code> - Called upon success of the <code class="docutils literal notranslate"><span class="pre">test</span></code> phase.</li>
<li><code class="docutils literal notranslate"><span class="pre">failure</span></code> - Called upon failure of the <code class="docutils literal notranslate"><span class="pre">test</span></code> phase.</li>
<li><code class="docutils literal notranslate"><span class="pre">fixed</span></code> - Called upon success of the <code class="docutils literal notranslate"><span class="pre">test</span></code> phase if the previous build of the branch was a failure.</li>
<li><code class="docutils literal notranslate"><span class="pre">broken</span></code> - Called upon failure of the <code class="docutils literal notranslate"><span class="pre">test</span></code> phase if the previous build of the branch was a success.</li>
</ul>
<p>The <code class="docutils literal notranslate"><span class="pre">ignore</span></code> section is merely an array of paths that should be ignored in all tests (where possible.)</p>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">PHPCI</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Dan Cryer.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/Adding-PHPCI-Support-to-Your-Projects.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>