
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Basics &#8212; PHPCI 1.8.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="basics">
<h1>Basics<a class="headerlink" href="#basics" title="Permalink to this headline">¶</a></h1>
<p>The phpci codebase makes use of the <a class="reference external" href="https://github.com/php-fig/fig-standards/blob/master/accepted/PSR-3-logger-interface">psr3</a> logging standard. By default we use <a class="reference external" href="https://github.com/Seldaek/monolog">Monolog</a> to handle the actual work implementing this standard.</p>
</div>
<div class="section" id="how-to-setup-logging-for-people-running-a-phpci-instance">
<h1>How to Setup Logging (For people running a PHPCI instance)<a class="headerlink" href="#how-to-setup-logging-for-people-running-a-phpci-instance" title="Permalink to this headline">¶</a></h1>
<p>The only step required to activate logging is to create a file in the root directory called loggerconfig.php with content like the following:</p>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="cp">&lt;?php</span>
<span class="k">return</span> <span class="k">array</span><span class="p">(</span>
    <span class="sd">/** Loggers attached to every command */</span>
    <span class="s2">&quot;_&quot;</span> <span class="o">=&gt;</span> <span class="k">function</span> <span class="p">()</span> <span class="p">{</span>
        <span class="k">return</span> <span class="k">array</span><span class="p">(</span>
            <span class="k">new</span> <span class="nx">\Monolog\Handler\StreamHandler</span><span class="p">(</span><span class="s1">&#39;path/to/log&#39;</span><span class="p">,</span> <span class="nx">\Monolog\Logger</span><span class="o">::</span><span class="na">ERROR</span><span class="p">),</span>
        <span class="p">);</span>
    <span class="p">}</span>
<span class="p">);</span>
</pre></div>
</div>
<p>This file should return an array of key value pairs. Each key tells phpci which command to attach the logger to (the underscore is a special value which matches all commands). For each command an array of <a class="reference external" href="https://github.com/Seldaek/monolog">Monolog</a> handlers should be returned. In the example above we’ve used one that simply writes to the file system but in practise this could be any handler written for monolog.</p>
<p>Once this file is created all plugins and core phpci functionality should start writing to the configured handlers.</p>
</div>
<div class="section" id="how-to-write-to-the-log-for-people-creating-a-new-plugin">
<h1>How to write to the Log (For people creating a new plugin)<a class="headerlink" href="#how-to-write-to-the-log-for-people-creating-a-new-plugin" title="Permalink to this headline">¶</a></h1>
<div class="section" id="using-the-plugin-constructor-to-get-a-logger-directly">
<h2>Using the plugin constructor to get a logger directly<a class="headerlink" href="#using-the-plugin-constructor-to-get-a-logger-directly" title="Permalink to this headline">¶</a></h2>
<p>For plugin creators the simplest way to get hold of an error logger is to add a parameter to the constructor and typehint on ‘Psr\Log\LoggerInterface’. The code that loads your plugin will automatically inject the logger when it sees this. For example:</p>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="x">class ExampleLoggingPlugin implements \PHPCI\Plugin</span>
<span class="x">{</span>
<span class="x">    protected $log;</span>

<span class="x">    public function __construct(Psr\Log\LoggerInterface $log)</span>
<span class="x">    {</span>
<span class="x">        $this-&gt;log = $log;</span>
<span class="x">    }</span>

<span class="x">    public function execute()</span>
<span class="x">    {</span>
<span class="x">        $this-&gt;log-&gt;notice(&quot;You&#39;ll notice this in the log&quot;);</span>
<span class="x">    }</span>
<span class="x">}</span>
</pre></div>
</div>
</div>
<div class="section" id="using-convenience-methods-provided-by-the-builder">
<h2>Using convenience methods provided by the Builder<a class="headerlink" href="#using-convenience-methods-provided-by-the-builder" title="Permalink to this headline">¶</a></h2>
<p>Your plugin can also call a couple of messages on the Builder object:</p>
<p>logSuccess()
logFailure()
log()</p>
<p>All calls will get piped through to the appropriate logger.</p>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">PHPCI</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Dan Cryer.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/Logging.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>