
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Pre-Requisites &#8212; PHPCI 1.8.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <p>The PHPCI Worker (added in v1.7) runs in the background on your server and waits for new builds to be added to a Beanstalkd queue. Unless already running a build, the worker will pick up and start running new builds almost immediately after their creation.</p>
<p>The worker is the recommended way to run PHPCI builds. You can run several workers all watching one queue, allowing jobs to be run simultaneously without the overhead of polling your MySQL database.</p>
<p>If you can’t run Beanstalkd on your server, or would prefer to run builds on a regular schedule, you should consider using the <a class="reference external" href="https://github.com/Block8/PHPCI/wiki/Run-Builds-Using-a-Daemon">build daemon</a> or <a class="reference external" href="https://github.com/Block8/PHPCI/wiki/Run-Builds-Using-Cron">running builds via Cron</a>.</p>
<div class="section" id="pre-requisites">
<h1>Pre-Requisites<a class="headerlink" href="#pre-requisites" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li>You need to install <a class="reference external" href="http://kr.github.io/beanstalkd/">Beanstalkd</a> - On Ubuntu, this is as simple as running <code class="docutils literal notranslate"><span class="pre">apt-get</span> <span class="pre">install</span> <span class="pre">beanstalkd</span></code>.</li>
<li><a class="reference external" href="http://supervisord.org/">Supervisord</a> needs to be installed and running on your server.</li>
</ul>
</div>
<div class="section" id="setting-up-the-phpci-worker">
<h1>Setting up the PHPCI Worker<a class="headerlink" href="#setting-up-the-phpci-worker" title="Permalink to this headline">¶</a></h1>
<div class="section" id="on-a-new-installation">
<h2>On a new installation:<a class="headerlink" href="#on-a-new-installation" title="Permalink to this headline">¶</a></h2>
<p>Setting up the worker on a new installation of PHPCI is as simple as entering the appropriate values for your Beanstalkd server hostname and queue name when running the PHPCI installer. By default, the installer assumes that you’ll be using beanstalkd on <code class="docutils literal notranslate"><span class="pre">localhost</span></code> and will use the queue name <code class="docutils literal notranslate"><span class="pre">phpci</span></code>.</p>
<p><img alt="https://www.phptesting.org/media/render/f48f63699a04444630352643af18b643" src="https://www.phptesting.org/media/render/f48f63699a04444630352643af18b643" />PHPCI Worker Installer</p>
</div>
<div class="section" id="on-an-existing-installation">
<h2>On an existing installation:<a class="headerlink" href="#on-an-existing-installation" title="Permalink to this headline">¶</a></h2>
<p>On an existing installation, to set up the worker, you simply need to add the beanstalkd host and queue names directly into your <code class="docutils literal notranslate"><span class="pre">/PHPCI/config.yml</span></code> file. You should add a <code class="docutils literal notranslate"><span class="pre">worker</span></code> key beneath the <code class="docutils literal notranslate"><span class="pre">phpci</span></code> section, with the properties <code class="docutils literal notranslate"><span class="pre">host</span></code> and <code class="docutils literal notranslate"><span class="pre">queue</span></code> as outlined in the screenshot below:</p>
<p><img alt="https://www.phptesting.org/media/render/9a88e9298670f2913f5798e68b94c9ed" src="https://www.phptesting.org/media/render/9a88e9298670f2913f5798e68b94c9ed" />PHPCI Worker Config</p>
</div>
</div>
<div class="section" id="running-the-phpci-worker">
<h1>Running the PHPCI Worker:<a class="headerlink" href="#running-the-phpci-worker" title="Permalink to this headline">¶</a></h1>
<p>Once you’ve set up PHPCI to add your jobs to a beanstalkd queue, you need to start the worker so that it can pick up and run your builds. On most servers, it is best to manage this using supervisord. The following instructions work on Ubuntu, but will need slight amendments for other distributions.</p>
<p>Using your preferred text editor, create a file named <code class="docutils literal notranslate"><span class="pre">phpci.conf</span></code> under <code class="docutils literal notranslate"><span class="pre">/etc/supervisor/conf.d</span></code>. In it, enter the following config:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">supervisord</span><span class="p">]</span>
<span class="n">logfile</span> <span class="o">=</span> <span class="o">/</span><span class="n">tmp</span><span class="o">/</span><span class="n">supervisord</span><span class="o">.</span><span class="n">log</span>
<span class="n">logfile_maxbytes</span> <span class="o">=</span> <span class="mi">50</span><span class="n">MB</span>
<span class="n">logfile_backups</span> <span class="o">=</span> <span class="mi">10</span>
<span class="n">loglevel</span> <span class="o">=</span> <span class="n">info</span>
<span class="n">pidfile</span> <span class="o">=</span> <span class="o">/</span><span class="n">tmp</span><span class="o">/</span><span class="n">supervisord</span><span class="o">.</span><span class="n">pid</span>

<span class="p">[</span><span class="n">program</span><span class="p">:</span><span class="n">phpci</span><span class="p">]</span>
<span class="n">command</span><span class="o">=/</span><span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">phpci</span><span class="o">/</span><span class="n">latest</span><span class="o">/</span><span class="n">console</span> <span class="n">phpci</span><span class="p">:</span><span class="n">worker</span>
<span class="n">process_name</span><span class="o">=%</span><span class="p">(</span><span class="n">program_name</span><span class="p">)</span><span class="n">s_</span><span class="o">%</span><span class="p">(</span><span class="n">process_num</span><span class="p">)</span><span class="mi">02</span><span class="n">d</span>
<span class="n">stdout_logfile</span><span class="o">=/</span><span class="n">var</span><span class="o">/</span><span class="n">log</span><span class="o">/</span><span class="n">phpci</span><span class="o">.</span><span class="n">log</span>
<span class="n">stderr_logfile</span><span class="o">=/</span><span class="n">var</span><span class="o">/</span><span class="n">log</span><span class="o">/</span><span class="n">phpci</span><span class="o">-</span><span class="n">err</span><span class="o">.</span><span class="n">log</span>
<span class="n">user</span><span class="o">=</span><span class="n">phpci</span>
<span class="n">autostart</span><span class="o">=</span><span class="n">true</span>
<span class="n">autorestart</span><span class="o">=</span><span class="n">true</span>
<span class="n">environment</span><span class="o">=</span><span class="n">HOME</span><span class="o">=</span><span class="s2">&quot;/home/phpci&quot;</span><span class="p">,</span><span class="n">USER</span><span class="o">=</span><span class="s2">&quot;phpci&quot;</span>
<span class="n">numprocs</span><span class="o">=</span><span class="mi">2</span>
</pre></div>
</div>
<p>You’ll need to edit the ‘/path/to/phpci’, the <code class="docutils literal notranslate"><span class="pre">user</span></code> value and the <code class="docutils literal notranslate"><span class="pre">environment</span></code> value to suit your server. The user needs to be an actual system user with suitable permissions to execute PHP and PHPCI.</p>
<p>Once you’ve created this file, simply restart supervisord using the command <code class="docutils literal notranslate"><span class="pre">service</span> <span class="pre">supervisor</span> <span class="pre">restart</span></code> and 2 instances of PHPCI’s worker should start immediately. You can verify this by running the command <code class="docutils literal notranslate"><span class="pre">ps</span> <span class="pre">aux</span> <span class="pre">|</span> <span class="pre">grep</span> <span class="pre">phpci</span></code>, which should give you output as follows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>➜  ~ ps aux | grep phpci
phpci    19057  0.0  0.9 200244 18720 ?        S    03:00   0:01 php /phpci/console phpci:worker
phpci    19058  0.0  0.9 200244 18860 ?        S    03:00   0:01 php /phpci/console phpci:worker
</pre></div>
</div>
<p>That’s it! Now, whenever you create a new build in PHPCI, it should start building immediately.</p>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">PHPCI</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Dan Cryer.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/Run-Builds-Using-a-Worker.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>