
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>OS X Server &#8212; PHPCI 1.8.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <p><strong>Important: Please reference <a class="reference external" href="https://github.com/Block8/PHPCI/wiki/Installing-PHPCI">Installing PHPCI</a> for additional information!</strong></p>
<div class="section" id="os-x-server">
<h1>OS X Server<a class="headerlink" href="#os-x-server" title="Permalink to this headline">¶</a></h1>
<p>Install latest OS X Server (4.x as of this writing) from the App Store.</p>
</div>
<div class="section" id="xcode-commandline-tools">
<h1>Xcode Commandline Tools<a class="headerlink" href="#xcode-commandline-tools" title="Permalink to this headline">¶</a></h1>
<ol class="simple">
<li>Open a Terminal and type: <code class="docutils literal notranslate"><span class="pre">xcode-select</span> <span class="pre">--install</span></code> and click the Install button in the resulting alert window.</li>
</ol>
</div>
<div class="section" id="mysql">
<h1>MySQL<a class="headerlink" href="#mysql" title="Permalink to this headline">¶</a></h1>
<ol class="simple">
<li><a class="reference external" href="http://dev.mysql.com/downloads/mysql/">Download</a> the latest (5.6.x as of this writing) version of MySQL Server (DMG Archive). Note that as of this writing, you need to select the DMG for OS X 10.9, even though we are installing on 10.10. The limitation is that the</li>
<li>Open the archive and proceed through the installation.</li>
<li>At the time of this writing, MySQL installer will display a warning, indicating that the installation was not successful if you have a fresh installation of Yosemite. This warning should not display if you did an upgrade installation of Yosemite. The problem is that MySQL will not automatically start after rebooting, so you will need to manually start it (see next step).</li>
<li>Open System Preferences, select MySql. Then click the <strong>Start MySql Server</strong> button.</li>
<li>Add MySql commands to your PATH (open a Terminal, then paste the following):</li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>export PATH=/usr/local/mysql/bin:$PATH &gt;&gt; ~/.bash_profile
</pre></div>
</div>
<ol class="simple">
<li>Set the root user password (substitute “{new-password}” with a password of your choice, of course):</li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">local</span><span class="o">/</span><span class="n">mysql</span><span class="o">/</span><span class="nb">bin</span><span class="o">/</span><span class="n">mysqladmin</span> <span class="o">-</span><span class="n">u</span> <span class="n">root</span> <span class="n">password</span> <span class="p">{</span><span class="n">new</span><span class="o">-</span><span class="n">password</span><span class="p">}</span>
<span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">local</span><span class="o">/</span><span class="n">mysql</span><span class="o">/</span><span class="nb">bin</span><span class="o">/</span><span class="n">mysqladmin</span> <span class="o">-</span><span class="n">u</span> <span class="n">root</span> <span class="o">-</span><span class="n">p</span><span class="p">{</span><span class="n">new</span><span class="o">-</span><span class="n">password</span><span class="p">}</span> <span class="o">-</span><span class="n">h</span> <span class="n">localhost</span> <span class="n">password</span> <span class="p">{</span><span class="n">new</span><span class="o">-</span><span class="n">password</span><span class="p">}</span>
<span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">local</span><span class="o">/</span><span class="n">mysql</span><span class="o">/</span><span class="nb">bin</span><span class="o">/</span><span class="n">mysqladmin</span> <span class="o">-</span><span class="n">u</span> <span class="n">root</span> <span class="o">-</span><span class="n">p</span><span class="p">{</span><span class="n">new</span><span class="o">-</span><span class="n">password</span><span class="p">}</span> <span class="n">reload</span>
<span class="n">history</span> <span class="o">-</span><span class="n">c</span>
</pre></div>
</div>
<p>That last command will clear the history cache to remove any clear-text traces of the password being entered in the terminal.
6. Use that password to log into mysql:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="o">~</span>
<span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">local</span><span class="o">/</span><span class="n">mysql</span><span class="o">/</span><span class="nb">bin</span><span class="o">/</span><span class="n">mysql</span> <span class="o">-</span><span class="n">u</span> <span class="n">root</span> <span class="o">-</span><span class="n">p</span><span class="p">{</span><span class="n">new</span><span class="o">-</span><span class="n">password</span><span class="p">}</span>
</pre></div>
</div>
<ol class="simple">
<li>Create the new PHPCI database:</li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">CREATE</span> <span class="n">DATABASE</span> <span class="n">phpci</span><span class="p">;</span>
</pre></div>
</div>
<p>If this command fails, restart your server and try again.
8. Create the new PHPCI user, of course supplementing ‘password’ with your own password:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">use</span> <span class="n">mysql</span><span class="p">;</span>
<span class="n">GRANT</span> <span class="n">ALL</span> <span class="n">PRIVILEGES</span> <span class="n">ON</span> <span class="o">*.*</span> <span class="n">to</span> <span class="s1">&#39;phpci&#39;</span><span class="o">@</span><span class="s1">&#39;localhost&#39;</span> <span class="n">IDENTIFIED</span> <span class="n">by</span> <span class="s1">&#39;password&#39;</span> <span class="n">WITH</span> <span class="n">GRANT</span> <span class="n">OPTION</span><span class="p">;</span>
<span class="n">FLUSH</span> <span class="n">PRIVILEGES</span><span class="p">;</span>
</pre></div>
</div>
<ol class="simple">
<li>Exit MySQL if all went well using the <code class="docutils literal notranslate"><span class="pre">exit</span></code> command.</li>
<li>Test that the new PHPCI user has access:</li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mysql</span> <span class="o">-</span><span class="n">u</span> <span class="n">phpci</span> <span class="o">-</span><span class="n">p</span>
</pre></div>
</div>
<p>If all went well, you should now be at the mysql prompt. Go ahead and exit back out.</p>
</div>
<div class="section" id="xdebug">
<h1>xDebug<a class="headerlink" href="#xdebug" title="Permalink to this headline">¶</a></h1>
<p>Yosemite comes enabled for xDebug, so all we need to do is enable it in php.ini:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">nano</span> <span class="o">/</span><span class="n">etc</span><span class="o">/</span><span class="n">php</span><span class="o">.</span><span class="n">ini</span>
</pre></div>
</div>
<p>Now, search for ‘extension=’ using <code class="docutils literal notranslate"><span class="pre">CTRL-W</span></code>, then add the following under the existing comment section:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">zend_extension</span> <span class="o">=</span> <span class="s2">&quot;xdebug.so&quot;</span>
</pre></div>
</div>
<p>And finally restart Apache:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">apachectl</span> <span class="n">restart</span>
</pre></div>
</div>
</div>
<div class="section" id="mcrypt">
<h1>mCrypt<a class="headerlink" href="#mcrypt" title="Permalink to this headline">¶</a></h1>
<p>Install mCrypt:</p>
<ol class="simple">
<li>Open a Terminal and enter:</li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="o">~</span>
<span class="n">mkdir</span> <span class="o">~/</span><span class="n">mcrypt</span>
<span class="n">cd</span> <span class="o">~/</span><span class="n">mcrypt</span>
<span class="n">curl</span> <span class="o">-</span><span class="n">O</span> <span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">tcpdiag</span><span class="o">.</span><span class="n">dl</span><span class="o">.</span><span class="n">sourceforge</span><span class="o">.</span><span class="n">net</span><span class="o">/</span><span class="n">project</span><span class="o">/</span><span class="n">mcrypt</span><span class="o">/</span><span class="n">Libmcrypt</span><span class="o">/</span><span class="mf">2.5</span><span class="o">.</span><span class="mi">8</span><span class="o">/</span><span class="n">libmcrypt</span><span class="o">-</span><span class="mf">2.5</span><span class="o">.</span><span class="mf">8.</span><span class="n">tar</span><span class="o">.</span><span class="n">gz</span>
</pre></div>
</div>
<ol class="simple">
<li>Determine the version of PHP installed:</li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">php</span> <span class="o">-</span><span class="n">v</span>
</pre></div>
</div>
<p>Yosemite 10.10 PHP is running at version 5.5.14. If your version varies, please adjust the file names in the following steps accordingly.
3. Download the appropriate <a class="reference external" href="http://php.net/releases/index.php">source code in tar.gz</a> for your php version into the mcrypt folder.
4. Expand both files and remove the archives:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="o">~/</span><span class="n">mcrypt</span>
<span class="n">tar</span> <span class="o">-</span><span class="n">zxvf</span> <span class="n">libmcrypt</span><span class="o">-*.</span><span class="n">tar</span><span class="o">*</span>
<span class="n">tar</span> <span class="o">-</span><span class="n">zxvf</span> <span class="n">php</span><span class="o">-*.</span><span class="n">tar</span><span class="o">*</span>
<span class="n">rm</span> <span class="o">*.</span><span class="n">tar</span><span class="o">*</span>
</pre></div>
</div>
<ol class="simple">
<li>Configure libmcrypt:</li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="o">~/</span><span class="n">mcrypt</span><span class="o">/</span><span class="n">libmcrypt</span><span class="o">-*</span>
<span class="o">./</span><span class="n">configure</span>
<span class="n">make</span>
<span class="n">sudo</span> <span class="n">make</span> <span class="n">install</span>
</pre></div>
</div>
<ol class="simple">
<li>Install autoconf:</li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="o">~/</span><span class="n">mcrypt</span>
<span class="n">curl</span> <span class="o">-</span><span class="n">O</span> <span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">ftp</span><span class="o">.</span><span class="n">gnu</span><span class="o">.</span><span class="n">org</span><span class="o">/</span><span class="n">gnu</span><span class="o">/</span><span class="n">autoconf</span><span class="o">/</span><span class="n">autoconf</span><span class="o">-</span><span class="n">latest</span><span class="o">.</span><span class="n">tar</span><span class="o">.</span><span class="n">gz</span>
<span class="n">tar</span> <span class="n">xvfz</span> <span class="n">autoconf</span><span class="o">-</span><span class="n">latest</span><span class="o">.</span><span class="n">tar</span><span class="o">.</span><span class="n">gz</span>
<span class="n">cd</span> <span class="n">autoconf</span><span class="o">-*/</span>
<span class="o">./</span><span class="n">configure</span>
<span class="n">make</span>
<span class="n">sudo</span> <span class="n">make</span> <span class="n">install</span>
</pre></div>
</div>
<ol class="simple">
<li>Compile PHP mcrypt extension:</li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="o">~/</span><span class="n">mcrypt</span><span class="o">/</span><span class="n">php</span><span class="o">-*/</span><span class="n">ext</span><span class="o">/</span><span class="n">mcrypt</span><span class="o">/</span>
<span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="nb">bin</span><span class="o">/</span><span class="n">phpize</span>
</pre></div>
</div>
<p>The output should look something like the following:</p>
<blockquote>
<div>PHP Api Version:         20121113</div></blockquote>
<blockquote>
<div>Zend Module Api No:      20121212</div></blockquote>
<blockquote>
<div>Zend Extension Api No:   220121212</div></blockquote>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">./</span><span class="n">configure</span>
<span class="n">make</span>
<span class="n">sudo</span> <span class="n">make</span> <span class="n">install</span>
</pre></div>
</div>
<p>This should result in the following text at the end:</p>
<blockquote>
<div>Installing shared extensions:      /usr/lib/php/extensions/no-debug-non-zts-20121212/</div></blockquote>
<ol class="simple">
<li>Add the module to php.ini:</li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">nano</span> <span class="o">/</span><span class="n">etc</span><span class="o">/</span><span class="n">php</span><span class="o">.</span><span class="n">ini</span>
</pre></div>
</div>
<p>If this file is empty, <code class="docutils literal notranslate"><span class="pre">CTRL-X</span></code> out of nano, and do the following, then nano back into php.ini with the above command (otherwise skip this):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">cp</span> <span class="o">/</span><span class="n">etc</span><span class="o">/</span><span class="n">php</span><span class="o">.</span><span class="n">ini</span><span class="o">.</span><span class="n">default</span> <span class="o">/</span><span class="n">etc</span><span class="o">/</span><span class="n">php</span><span class="o">.</span><span class="n">ini</span>
<span class="n">sudo</span> <span class="n">chmod</span> <span class="n">u</span><span class="o">+</span><span class="n">w</span> <span class="o">/</span><span class="n">etc</span><span class="o">/</span><span class="n">php</span><span class="o">.</span><span class="n">ini</span>
<span class="n">sudo</span> <span class="n">nano</span> <span class="o">/</span><span class="n">etc</span><span class="o">/</span><span class="n">php</span><span class="o">.</span><span class="n">ini</span>
</pre></div>
</div>
<p>Look for ‘extension=’ using <code class="docutils literal notranslate"><span class="pre">CTRL-W</span></code> again, and add the following under any existing entries:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">extension</span><span class="o">=</span><span class="n">mcrypt</span><span class="o">.</span><span class="n">so</span>
</pre></div>
</div>
<p>Look for the <code class="docutils literal notranslate"><span class="pre">extension_dir</span></code> declaration using <code class="docutils literal notranslate"><span class="pre">CTRL-W</span></code>. It should look something like this (if you can’t find it, add it under the “extension_dir” comments):</p>
<blockquote>
<div>extension_dir = “/usr/lib/php/extensions/no-debug-non-zts-20121212/”</div></blockquote>
<ol class="simple">
<li>Restart Apache:</li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">apachectl</span> <span class="n">restart</span>
</pre></div>
</div>
<ol class="simple">
<li>Verify that mcrypt is installed, by searching through the output for crypt (open a new Terminal window using <code class="docutils literal notranslate"><span class="pre">CMD-T</span></code>, then type the following command, then use <code class="docutils literal notranslate"><span class="pre">CMD-F</span></code> to find ‘mcrypt’):</li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">php</span> <span class="o">-</span><span class="n">i</span>
</pre></div>
</div>
<ol class="simple">
<li>Delete the mcrypt folder we used for installation:</li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="o">~</span>
<span class="n">sudo</span> <span class="n">rm</span> <span class="o">-</span><span class="n">R</span> <span class="n">mcrypt</span>
</pre></div>
</div>
</div>
<div class="section" id="mongodb">
<h1>MongoDB<a class="headerlink" href="#mongodb" title="Permalink to this headline">¶</a></h1>
<p><strong>(Optional)</strong> If your project uses MongoDB, you will need to install it as well:</p>
<ol class="simple">
<li>Install the latest version of MongoDB:</li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mkdir</span> <span class="o">~/</span><span class="n">mongo</span>
<span class="n">cd</span> <span class="o">~/</span><span class="n">mongo</span>
<span class="n">curl</span> <span class="o">-</span><span class="n">O</span> <span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">fastdl</span><span class="o">.</span><span class="n">mongodb</span><span class="o">.</span><span class="n">org</span><span class="o">/</span><span class="n">osx</span><span class="o">/</span><span class="n">mongodb</span><span class="o">-</span><span class="n">osx</span><span class="o">-</span><span class="n">x86_64</span><span class="o">-</span><span class="mf">2.4</span><span class="o">.</span><span class="mf">9.</span><span class="n">tgz</span>
<span class="n">tar</span> <span class="o">-</span><span class="n">zxvf</span> <span class="n">mongodb</span><span class="o">-</span><span class="n">osx</span><span class="o">-</span><span class="n">x86_64</span><span class="o">-</span><span class="mf">2.4</span><span class="o">.</span><span class="mf">9.</span><span class="n">tgz</span>
<span class="n">sudo</span> <span class="n">mkdir</span> <span class="o">-</span><span class="n">p</span> <span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">local</span><span class="o">/</span><span class="n">mongodb</span><span class="o">-</span><span class="n">osx</span><span class="o">-</span><span class="n">x86_64</span><span class="o">-</span><span class="mf">2.4</span><span class="o">.</span><span class="mi">9</span>
</pre></div>
</div>
<ol class="simple">
<li>Then (commands are separated to ensure that the sudo password isn’t filled in by accident):</li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>sudo cp -R -n mongodb-osx-x86_64-2.4.9/ /usr/local/mongodb-osx-x86_64-2.4.9
sudo mkdir /data
sudo mkdir /data/db
sudo chown `id -u` /data/db
sudo ln -s /usr/local/mongodb-osx-x86_64-2.0.0/ /usr/local/bin/mongodb
</pre></div>
</div>
<ol class="simple">
<li>Add the binaries to your PATH variable:</li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>export PATH=${PATH}:/usr/local/mongodb/bin
</pre></div>
</div>
<ol class="simple">
<li>Test that MongoDB works:</li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="o">~</span>
<span class="n">mongod</span>
</pre></div>
</div>
<p>It should start the mongodb service and wait for a connection. <a class="reference external" href="http://localhost:28017">Open your browser</a> to connect.
8. Download and install the <a class="reference external" href="https://github.com/ivanvc/mongodb-prefpane/downloads">MongoDB Preferences Pane</a>. This will help with automatic startup on boot, etc. (Unfortunately it won’t allow you to configure automatic start on boot, but that seems to be planned.) Add</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">local</span><span class="o">/</span><span class="n">mongodb</span><span class="o">/</span><span class="nb">bin</span><span class="o">/</span><span class="n">mongod</span>
</pre></div>
</div>
<p>as the binary location, and turn it on. You will have to do this after each reboot.</p>
<div class="section" id="php-mongo-module">
<h2>PHP mongo Module<a class="headerlink" href="#php-mongo-module" title="Permalink to this headline">¶</a></h2>
<p><strong>(Optional)</strong> Install PHP-mongo module, if you installed MongoDB.</p>
<ol class="simple">
<li>Install php-mongo:</li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">pecl</span> <span class="n">install</span> <span class="n">mongo</span>
</pre></div>
</div>
<ol class="simple">
<li>Add extension to php.ini:</li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">nano</span> <span class="o">/</span><span class="n">etc</span><span class="o">/</span><span class="n">php</span><span class="o">.</span><span class="n">ini</span>
</pre></div>
</div>
<p>Paste the following right below the mysql module we added earlier:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">extension</span><span class="o">=</span><span class="n">mongo</span><span class="o">.</span><span class="n">so</span>
</pre></div>
</div>
<p>Then <code class="docutils literal notranslate"><span class="pre">CTRL-X</span></code> and save to exit.
3. Verify that php-mongo is installed, open a new Terminal:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">php</span> <span class="o">-</span><span class="n">i</span>
</pre></div>
</div>
<p>Search for ‘mongo’ using <code class="docutils literal notranslate"><span class="pre">CMD-F</span></code>.</p>
</div>
</div>
<div class="section" id="web-server">
<h1>Web Server<a class="headerlink" href="#web-server" title="Permalink to this headline">¶</a></h1>
<p>Now we need to install the web server:</p>
<ol class="simple">
<li>Open Server App, and go to the first item, typically named after your computer.</li>
<li>Change your Host name to the url you want your machine accessed by (i.e. from the internet).</li>
<li>Change your computer name to something that makes sense.</li>
<li>Next, click on the Websites menu item, but don’t turn the service on just yet.</li>
<li>Make sure that ‘Enable PHP web applications’ is checked.</li>
</ol>
</div>
<div class="section" id="phpci">
<h1>PHPCI<a class="headerlink" href="#phpci" title="Permalink to this headline">¶</a></h1>
<p>Download PHPCI:</p>
<ol class="simple">
<li>Open a Terminal:</li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="o">/</span><span class="n">Library</span><span class="o">/</span><span class="n">Server</span><span class="o">/</span><span class="n">Web</span><span class="o">/</span><span class="n">Data</span><span class="o">/</span><span class="n">Sites</span>
<span class="n">sudo</span> <span class="n">git</span> <span class="n">clone</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">Block8</span><span class="o">/</span><span class="n">PHPCI</span><span class="o">.</span><span class="n">git</span>
</pre></div>
</div>
<ol class="simple">
<li>Set ownership of files to your user and make composer.json writable.:</li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="n">PHPCI</span>
<span class="n">sudo</span> <span class="n">chmod</span> <span class="mi">766</span> <span class="n">composer</span><span class="o">.</span><span class="n">json</span>
</pre></div>
</div>
</div>
<div class="section" id="configure-your-web-site">
<h1>Configure your web site:<a class="headerlink" href="#configure-your-web-site" title="Permalink to this headline">¶</a></h1>
<ol class="simple">
<li>If you want to host on a port other than 80, create a new website. Otherwise open the default web site (called “Server Website”) settings by double-clicking on it.</li>
<li>Set the following items:</li>
<li>Specify the root folder as ‘/Library/Server/Web/Data/Sites/PHPCI/public’</li>
<li>Edit Advanced Settings and make sure that .htaccess overrides are turned on.</li>
<li>Press OK.</li>
<li>Back at the terminal, edit the appropriate vhosts file in ‘/Library/Server/Web/Config/apache2/sites/’. If you are using the default site on port 80, it will be called 0000_any_80_.conf. Example:</li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">nano</span> <span class="o">/</span><span class="n">Library</span><span class="o">/</span><span class="n">Server</span><span class="o">/</span><span class="n">Web</span><span class="o">/</span><span class="n">Config</span><span class="o">/</span><span class="n">apache2</span><span class="o">/</span><span class="n">sites</span><span class="o">/</span><span class="mi">0000</span><span class="n">_any_80_</span><span class="o">.</span><span class="n">conf</span>
</pre></div>
</div>
<ol class="simple">
<li>Make the following changes:</li>
<li>Change the DocumentRoot to <code class="docutils literal notranslate"><span class="pre">&quot;/Library/Server/Web/Data/Sites/PHPCI/public&quot;</span></code>.</li>
<li>Change the Directory directive to <code class="docutils literal notranslate"><span class="pre">&lt;Directory</span> <span class="pre">&quot;/Library/Server/Web/Data/Sites/PHPCI&quot;&gt;</span></code>.</li>
<li>Change AllowOverride to <code class="docutils literal notranslate"><span class="pre">All</span></code>.</li>
<li>Add the following before the closing </Directory> tag:</li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>              RewriteEngine On
              RewriteCond %{REQUEST_FILENAME} !-f
              RewriteCond %{REQUEST_FILENAME} !-d
              RewriteRule . /index.php [L]
</pre></div>
</div>
<ol class="simple">
<li>Rename the supplied .htaccess.dist file to .htaccess:</li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="o">/</span><span class="n">Library</span><span class="o">/</span><span class="n">Server</span><span class="o">/</span><span class="n">Web</span><span class="o">/</span><span class="n">Data</span><span class="o">/</span><span class="n">Sites</span><span class="o">/</span><span class="n">PHPCI</span><span class="o">/</span><span class="n">public</span>
<span class="n">sudo</span> <span class="n">mv</span> <span class="o">.</span><span class="n">htaccess</span><span class="o">.</span><span class="n">dist</span> <span class="o">.</span><span class="n">htaccess</span>
</pre></div>
</div>
<ol class="simple">
<li>Install Composer locally to PHPCI:</li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="o">/</span><span class="n">Library</span><span class="o">/</span><span class="n">Server</span><span class="o">/</span><span class="n">Web</span><span class="o">/</span><span class="n">Data</span><span class="o">/</span><span class="n">Sites</span><span class="o">/</span><span class="n">PHPCI</span>
<span class="n">sudo</span> <span class="n">curl</span> <span class="o">-</span><span class="n">sS</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">getcomposer</span><span class="o">.</span><span class="n">org</span><span class="o">/</span><span class="n">installer</span> <span class="o">|</span> <span class="n">sudo</span> <span class="n">php</span>
<span class="n">sudo</span> <span class="n">mv</span> <span class="n">composer</span><span class="o">.</span><span class="n">phar</span> <span class="n">composer</span>
<span class="n">sudo</span> <span class="n">chmod</span> <span class="o">+</span><span class="n">x</span> <span class="n">composer</span>
</pre></div>
</div>
<ol class="simple">
<li>Let’s make sure the project vendors are installed and updated:</li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="o">./</span><span class="n">composer</span> <span class="n">update</span>
</pre></div>
</div>
<ol class="simple">
<li>Run the following command to finish the installation on the Terminal (this will help to determine if any errors occur, as you wouldn’t be able to tell using the web interface):</li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="o">/</span><span class="n">Library</span><span class="o">/</span><span class="n">Server</span><span class="o">/</span><span class="n">Web</span><span class="o">/</span><span class="n">Data</span><span class="o">/</span><span class="n">Sites</span><span class="o">/</span><span class="n">PHPCI</span><span class="o">/</span>
<span class="n">sudo</span> <span class="o">./</span><span class="n">console</span> <span class="n">phpci</span><span class="p">:</span><span class="n">install</span>
</pre></div>
</div>
<p>Be sure to specify <code class="docutils literal notranslate"><span class="pre">127.0.0.1</span></code> instead of localhost as the host, as well as the domain name you specified earlier when configuring the Server app.
8. Back in the Server App, go to Web Sites, and turn the service on.
9. You should now be able to browse to your PHPCI server by clicking on the arrow at the bottom, by default called ‘View Server Website’.
10. If everything is working as expected, rename the install.php file (for safety reasons):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">mv</span> <span class="o">/</span><span class="n">Library</span><span class="o">/</span><span class="n">Server</span><span class="o">/</span><span class="n">Web</span><span class="o">/</span><span class="n">Data</span><span class="o">/</span><span class="n">Sites</span><span class="o">/</span><span class="n">PHPCI</span><span class="o">/</span><span class="n">public</span><span class="o">/</span><span class="n">install</span><span class="o">.</span><span class="n">php</span> <span class="o">/</span><span class="n">Library</span><span class="o">/</span><span class="n">Server</span><span class="o">/</span><span class="n">Web</span><span class="o">/</span><span class="n">Data</span><span class="o">/</span><span class="n">Sites</span><span class="o">/</span><span class="n">PHPCI</span><span class="o">/</span><span class="n">public</span><span class="o">/</span><span class="n">install</span><span class="o">.</span><span class="n">old</span>
</pre></div>
</div>
</div>
<div class="section" id="first-time-builds-with-git">
<h1>First Time Builds with GIT<a class="headerlink" href="#first-time-builds-with-git" title="Permalink to this headline">¶</a></h1>
<p>The first time you add a project from a new git repository, be sure to run the build manually, as you might otherwise encounter the following error:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>Failed to clone remote git repository.
</pre></div>
</div>
<p>To get around this, schedule a build in PHPCI, then run the build command manually:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="nb">bin</span><span class="o">/</span><span class="n">php</span> <span class="o">/</span><span class="n">Library</span><span class="o">/</span><span class="n">Server</span><span class="o">/</span><span class="n">Web</span><span class="o">/</span><span class="n">Data</span><span class="o">/</span><span class="n">Sites</span><span class="o">/</span><span class="n">PHPCI</span><span class="o">/</span><span class="n">console</span> <span class="n">phpci</span><span class="p">:</span><span class="n">run</span><span class="o">-</span><span class="n">builds</span>
</pre></div>
</div>
<p>This will add the RSA key for your git repo host to your key file, essentially telling the system that you trust this server. (This is discussed in detail in <a class="reference external" href="https://github.com/Block8/PHPCI/issues/114">issue #114</a>.)</p>
</div>
<div class="section" id="automatic-builds-with-cron-jobs">
<h1>Automatic Builds with Cron Jobs<a class="headerlink" href="#automatic-builds-with-cron-jobs" title="Permalink to this headline">¶</a></h1>
<p>Perform the following command in a Terminal to enable the automatic build process:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">env</span> <span class="n">EDITOR</span><span class="o">=</span><span class="n">nano</span> <span class="n">crontab</span> <span class="o">-</span><span class="n">e</span>
</pre></div>
</div>
<p>Then paste the following:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">*</span> <span class="o">*</span> <span class="o">*</span> <span class="o">*</span> <span class="o">*</span> <span class="n">sudo</span> <span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="nb">bin</span><span class="o">/</span><span class="n">php</span> <span class="o">/</span><span class="n">Library</span><span class="o">/</span><span class="n">Server</span><span class="o">/</span><span class="n">Web</span><span class="o">/</span><span class="n">Data</span><span class="o">/</span><span class="n">Sites</span><span class="o">/</span><span class="n">PHPCI</span><span class="o">/</span><span class="n">console</span> <span class="n">phpci</span><span class="p">:</span><span class="n">run</span><span class="o">-</span><span class="n">builds</span>
</pre></div>
</div>
<p>Hit <code class="docutils literal notranslate"><span class="pre">CTRL-X</span></code>, save and quit. Now PHPCI will monitor every minute for pending jobs and fire them off.</p>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">PHPCI</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Dan Cryer.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/Vanilla-Installation-on-OS-X-10.10-Yosemite-with-OS-X-Server-4.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>